{
  "name": "qr-scanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlassWatermelon/QR-scanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GlassWatermelon/QR-scanner/issues"
  },
  "homepage": "https://github.com/GlassWatermelon/QR-scanner#readme",
  "dependencies": {
    "html5-qrcode": "^2.3.8"
  }
}
